<p>Write a function that receives one or more sequences. The sequences are already defined for you.</p>
<p>The function should return a table (list of strings) where the columns are the sequences (example below).</p>
<p>To keep it simple we work with equally sized sequences so you don't have to worry about handling a missing value (you should end up with a grid of 6 rows x n columns).</p>
<p>There are some Pythonic idioms you can use here, hint: <em>think of pants</em> ;)</p>
<p>Example call (look at the tests for more detail):</p>
<pre>&gt;&gt;&gt; generate_table(names, aliases)
['Julian | Pythonista', 'Bob | Nerd', 'PyBites | Coder', 
 'Dante | Pythonista', 'Martin | Nerd', 'Rodolfo | Coder']</pre>
<p><strong>Bonus</strong>: use a generator to build up the table rows.</p>